* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: rgb(12, 11, 11);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  flex-wrap: wrap;
  background: black;
}

.header h3 {
  color: white;
}

strong {
  color: red;
}

a {
  color: white;
  font-family: 'manrope', sans-serif;
  transition: all 0.3s ease;
}

a:hover {
  background-color: red;
  padding: 10px 30px;
  border-radius: 9px;
  color: black;
  font-weight: bold;
}

.btn {
  margin-top: 30px;
  padding: 10px 90px;
  font-weight: bold;
  border-radius: 9px;
  border: none;
}

.btn:hover {
  background: red;
  color: white;
}

h4,
h3 {
  color: red;
  font-size: 30px;
  font-family: 'manrope', sans-serif;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 4px;
}

.menu li a {
  display: block;
  padding: 10px;
}

.btn-card {
  color: red;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-grid {
  margin-top: 110px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 18px;
}

.card-movie img {
  height: 350px;
  width: 100%;
  object-fit: cover;
  border: 1px solid lightgray;
}

@media (max-width: 900px) {
  .card-grid {
    margin-top: 110px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 18px;
  }

  .card-movie {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}
@media (min-width: 700px) {
  .card-grid {
    margin-top: 110px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 18px;
  }
}
